{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "touch .output/.nojekyll && echo 'jonathanbangert.com' > .output/CNAME && mv .output/public/* .output/ && gh-pages --dotfiles -d .output",
    "build-deploy": "yarn generate && yarn deploy"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/node": "^18.16.19",
    "nuxt": "^3.6.5",
    "nuxt-icon": "^0.4.2"
  },
  "packageManager": "yarn@3.6.1",
  "dependencies": {
    "@nuxt/image": "^1.0.0-rc.1",
    "@nuxtjs/google-fonts": "^3.0.2",
    "yarn": "^1.22.19"
  }
}
