{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "touch .output/.nojekyll && echo 'jonathanbangert.com' > .output/CNAME && mv .output/public/* .output/ && gh-pages --dotfiles -d .output",
    "build-deploy": "yarn generate && yarn deploy"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/node": "^18.16.19",
    "nuxt": "npm:nuxt3@latest"
  },
  "packageManager": "yarn@3.6.1"
}
